.header {
    /* background-color: red; */
    padding: 1rem;
    font-size: 1.3rem;
    font-weight: 700;
}

.right {
    /* background-color: green; */
    grid-area: right;
    padding: 1rem;
}

.left {
    /* background-color: var(--sidebar); */
    padding: 1rem;
    height: 100vh;
    grid-area: left;
}


.footer {
    grid-area: footer;

}

.grid-layout {
    display: grid;
    grid-template-areas: "left  header"
        "left  right"
        "left  footer";
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 250px auto;
}

@media (max-width:768px) {
    .grid-layout {
        grid-template-areas: "left  header"
            "left  right"
            "left  footer";
        grid-template-columns: auto 1fr;
    }

    /* .left {
        position: absolute;
        z-index: 200;
        width: 100px;
    } */
}